import socket

HOST = "iphost"
PORT = 4000

mi_turno = False

with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
    s.connect((HOST, PORT))
    print("Conectado al servidor")

    while True:
        if mi_turno:
            disparo = input("Tu disparo (ej A,1): ")
            s.sendall(f"disparo,{disparo}\n".encode())

            respuesta = s.recv(1024).decode().strip()
            _, resultado = respuesta.split(",")
            print("Resultado:", resultado)

            mi_turno = False
        else:
            data = s.recv(1024).decode().strip()
            _, x, y = data.split(",")

            print(f"Disparo recibido: {x},{y}")

            resultado = "agua"
            s.sendall(f"respuesta,{resultado}\n".encode())

            mi_turno = True
